@import 'antd/antd';
@import 'tailwind/tailwind';
@import 'common/scrollbar';
@import 'common/navbar';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
}

:root {
  --primary-dark: #006534;
  --primary: #00904a;
  --primary-light: #33a66e;
  --primary-lighter: #b3dec9;
  --primary-lightest: #e5f4ed;
  --text-main: #000;
  --text-error: #eb5757;
  --grey-500: #5c5c5c;
  --grey-400: #7a7a7a;
  --grey-300: #9a9a9a;
  --grey-200: #d6d6d6;
  --grey-100: #e8e8e8;
  --blue-200: #d1f8f3;
  --white: #fff;
}

.ant-modal.modal-web {
  width: 720px;
}

.post-content:deep(.ql-container) {
  height: 160px;
}

.modal-web:deep(.ql-container.ql-snow) {
  height: 160px;
}

.modal-web .ant-modal-content {
  border-radius: 16px;
}

.modal-web .ant-modal-content .ant-modal-header {
  padding: 16px;
  border-radius: 16px 16px 0 0;

  .ant-modal-title {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }
}

.modal-web .ant-modal-content .ant-modal-body,
.ant-modal-footer {
  padding: 16px;
}

.timeline:deep(.ant-timeline-item) {
  font-size: 16px;
}

.home :deep(.slick-slide) {
  text-align: center;
  height: 520px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.home :deep(.slick-slide h3) {
  color: #fff;
}

.tab-pane {
  font-size: 18px;
  line-height: 2.5rem;
}
